<!--
============================================
; Title: Assignment 4.2 - Calorie App - baugh-calorie.html
; Author: Professor Krasso & Ace Baugh
; Date: 08/31/2022
; Modified By: Ace Baugh
; Description: WEB 330 Calorie App - This app will take in a user's input
;            and display any food that matched the input string. 
============================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WEB 330 – Enterprise JavaScript II</title>

		<!-- Link to external CSS styles-->
		<link rel="stylesheet" href="../site.css" />
		<link rel="stylesheet" href="../theme.css" />
		<link rel="stylesheet" href="./baugh-calorie.css" />

		<!-- Link to google fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" />

		<!-- Link to Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link ot theme script -->
		<script src="../theme.js"></script>
		<!-- link to default theme script -->
		<script defer src="../defaultTheme.js"></script>
	</head>
	<body class="light-theme">
		<i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-on pull-right" style="font-size: 28px"><span id="icon-text">Dark Mode</span></i>
		<br />
		<!-- give a break between toggle and content -->
		<div id="assign-container">
			<!-- Page Header -->
			<h1 class="app-header">Welcome to the Calorie App!</h1>
         <div class="assign-content">
   
            <!--Input Card -->
				<div class="card">
					<div class="card-title">Calorie Search Form</div>
					<div class="card-content">
						<div class="form">
							<div class="form-field">
								<label for="txtFoodItem">Enter a food item:</label>
								<input type="text" id="txtFoodItem" class="input" name="txtFoodItem"><br>
								<span id="foodList"></span>
							</div>
							<div class="form-field">
								<button id="btnSearch" class="btn btn-primary full-width" type="button">Search</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Return to home page -->
				<div class="home-link">
					<p>
						<a href="../index.html" class="return-home">Return</a>
					</p>
				</div>
			</div>

			<!-- Food Results Display -->
			<div class="assign-content">
				<div class="card">
					<div class="card-title">Search Results</div>
					<div class="card-content assign-results-text" id="searchResults"></div>
				</div>
			</div>
		</div>

		<!-- JAVASCRIPT SECTION-->
		<script type="module">
			import { CalorieConverter } from './calorie-converter.js';

         const txtFoodItemEl = document.getElementById('txtFoodItem');

			document.getElementById('btnSearch').onclick = function() {
            // get the value of the food item
				const txtFoodItem = txtFoodItemEl.value;
				const foods = CalorieConverter.find(txtFoodItem);
            // Creating table to display results
				let tableData = `<table class="table">
                                 <tr>
                                    <th>Name</th>
                                    <th>Calories</th>
                                 </tr>`;
            // Loop through foods array and create table rows
				for (let food of foods) {
					tableData += `<tr>
                                 <td>${food.name}</td>
                                 <td>${food.calories}</td>
                              </tr>`;
               // Display table and close table tag
					document.getElementById('searchResults').innerHTML = tableData + `</table>`;
				}
			};
         // listen for keyup event on input field
         txtFoodItemEl.addEventListener("keyup", function(e) {
            // if the key pressed is the enter key
            if (e.keyCode === 13) {
               // call the search function by acting as a click event
               document.getElementById('btnSearch').click();
            }
         });

         // create an array of foods
			const foodList = CalorieConverter.data;
         // create string for display
			let foodListData = '<i>(Ex: ';
         // loop through array and create string
			for (let item of foodList) {
            // add item to string
				foodListData += `${item.name}, `;
			}
         // remove last comma and add closing bracket
			foodListData = foodListData.substring(0, foodListData.length - 2);
         // add closing bracket to string and display whole string
			document.getElementById('foodList').innerHTML = foodListData + ')</i>';
		</script>
	</body>
</html>
